// pages/index.module.scss

.container {
    font-family: Arial, sans-serif;
}

.header {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.promoSection {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1)), url("/assets/promo-background.jpg");
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    padding: 50px 20px;

    h1 {
        font-size: 2em;
    }

    p {
        font-size: 1.5em;
    }

    button {
        padding: 10px 20px;
        background-color: #ff4081;
        border: none;
        color: white;
        cursor: pointer;
    }
}

.productsSection h1,
.brandsSection h1,
.relatedProductsSection h1 {
    color: #F71963;
    font-weight: 700;
    font-size: 30px;
    text-align: center;

    position: relative;
    padding: 1rem 2rem;

    &:before,
    &:after {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 34%;
        height: 1px;
        background: #DEDEDE;
    }

    &:before {
        left: 0;
    }

    &:after {
        right: 0;
    }
}

.productsSection {
    padding: 20px;

    h2 {
        text-align: center;
    }

    .productCategories {
        display: flex;
        justify-content: space-around;
        list-style: none;
        margin: 20px 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(7, minmax(0, 1fr));
        gap: 32px;
        border-radius: 10px;

        li {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .category {
            padding: 30px;
            background: #F4F4F4;
            box-shadow: 0px 4px 11px 0px #00000021;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            &:hover {
                background: #e1e1e1;
            }
        }

        .categoryName {
            width: 100%;
            padding-top: 24px;
            text-align: center;
            color: #4e4e4e;
            
        }

        span {
            cursor: pointer;
        }
    }

    .relatedProducts {
        display: grid;
        grid-template-columns: repeat(6, minmax(0, 1fr));
        // justify-content: space-between;
        button {
            color: #3B3B3B;
            border: 1px solid #BDBDBD;
            text-transform: uppercase;
            text-align: center;
            cursor: pointer;
            font-weight: 400;
        }
    }
}

.partnersSection,
.relatedProductsSection {
    padding: 20px;
    text-align: center;

    h2 {
        margin-bottom: 20px;
    }

    .partnerItems {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 48px;

        .partnerItem {
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1)), url("/assets/partner-background.jpg");
            background-size: cover;
            background-position: center;
            padding: 20px;
            border-radius: 10px;
            color: white;

            h3 {
                margin-bottom: 10px;
            }

            button {
                padding: 10px 20px;
                border-radius: 10px;
                font-weight: 900;
                text-transform: uppercase;
                background-color: #ff4081;
                border: none;
                cursor: pointer;
            }
        }
    }
}

.brandsSection {
    padding: 20px;
    text-align: center;

    h2 {
        margin-bottom: 20px;
    }

    .brandItems {
        display: flex;
        justify-content: space-around;

        .brandItem {
            padding: 20px;
            aspect-ratio: 1;
            box-shadow: 0px 7px 20px 0px #00000021;
            background-color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}