.carouselContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  
  .productListContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 32px;
    padding: 0 40px;
    margin: 48px 0;
  }
  
  @media screen and (min-width: 640px) {
    .productListContainer {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  
  @media screen and (min-width: 768px) {
    .productListContainer {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  
  @media screen and (min-width: 1024px) {
    .productListContainer {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
  
  .btnPrev, .btnNext {
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #3F3F40;
  }
  
  .btnPrev:disabled, .btnNext:disabled {
    cursor: not-allowed;
    opacity: 0.5;
  }
  
  .btnNext img {
    transform: rotate(180deg);
  }